/* Start Phone Screen */
@media (max-width: 767px) {
    header .container nav .phone-menu {
        display: block;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav .phone-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px;
    }
    .landing .intro {
        width: 100%;
    }
    .landing .change-left,
    .landing .change-right {
        display: none;
    }
    .services .service-content {
        display: flex;
        flex-direction: column;
    }
    .services .service-content .col > div {
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .col:first-of-type {
        margin-bottom: 50px;
    }
    .design {
        height: 830px;
        flex-direction: column;
    }
    .design .info {
        text-align: center;
    }
    .design .image {
        margin-top: 30px;
    }
    .design ul li {
        text-align: left;
        margin-left: 65px;
    }
    .portfolio .pics {
        grid-template-columns: none;
    }
    .video .info h3 {
        font-size: 25px;
        line-height: 1.3;
        margin-bottom: 10px;  
    }
    .statics .container {
        grid-template-columns: none;
    }
    .skills {
        flex-direction: column;
    }
    .skills .test,
    .skills .our-skills {
        width: 100%;
    }
    .skills .test .container .john {
        flex-direction: column;
    }
    .skills .test .john img {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .skills .test .container .john .info {
        line-height: 1.3;
        text-align: center;
        font-size: 14px;
    }
    .sub .container {
        flex-direction: column;
    }
    .sub .container form {
        margin-bottom: 30px;
    }
    .contact .container .content {
        flex-direction: column;
    }
    .contact .container .content .text {
        order: -1;
        text-align: center;
    }
    .contact .container .content .text h4:last-of-type {
        margin-top: 30px;
    }
    .contact .container .content .text address {
        margin-bottom: 20px;
    }
}
/* End Phone Screen */

/* Start Small Screen */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 90%;
    }
    
    .portfolio .pics {
        grid-template-columns: repeat(2, 50%);
    }
    
    .statics .container {
        grid-template-columns: repeat(2, 50%);
    }
}
/* End Small Screen */

/* Start Medium Screen */
@media (min-width: 992px) and (max-width: 1199px) {
    .portfolio .pics {
        grid-template-columns: repeat(2, 50%);
    }
    
    .statics .container {
        grid-template-columns: repeat(2, 50%);
    }
}
/* End Medium Screen */
